[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = tg2_webservices
directory = tg2_webservices/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tg2_webservices/i18n/tg2_webservices.pot
width = 80
keywords = l_

[init_catalog]
domain = tg2_webservices
input_file = tg2_webservices/i18n/tg2_webservices.pot
output_dir = tg2_webservices/i18n

[update_catalog]
domain = tg2_webservices
input_file = tg2_webservices/i18n/tg2_webservices.pot
output_dir = tg2_webservices/i18n
previous = true
